body {
    font-family: "Josefin Sans", sans-serif;
    background-color: #d3d3d3;
    margin: 0;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1, h2 {
    font-family: 'Protest Guerrilla', sans-serif;
    margin: 0; 
    padding: 0; /* Remove any default padding */
}

h1 {
    font-size: 72px; 
    text-align: left;
    width: 100%;
    margin: 10px 0; 
    white-space: nowrap; 
}

.bold {
    font-weight: bold; 
}

h2 {
    font-size: 36px; 
    font-weight: normal; 
    margin-top: 0; 
    text-align: left; 
    white-space: normal; 
}


.main_container {
    background-color: white;
    width: 70%;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.nav {
    text-align: center;
    margin-bottom: 20px;
}

.nav a {
    margin: 0 10vw;
    text-decoration: none;
    color: black;
}

.main_container {
    background-color: white;
    width: 70%;
}

.written_container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
}

.content {
    margin-bottom: 20px;
}

.content h2 {
    font-size: 24px; 
    margin-top: 20px;
}

.content p {
    margin: 10px 0;
}

.grid-container {
    column-count: 3;
}

.grid-container p {
    font-size: 14px; 
}

.grid-container h2 {
    font-weight: bold;
}

.albums {
    display: grid;
    grid-auto-flow: column;
    margin-bottom: 20px;
    border: 1px solid gray;
}

.featured-album {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.featured-album img {
    width: 100%;
    height: 30vw;
}

.album-covers {
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}

.album {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.album img {
    width: 100%;
    height: 15vw;
}

.author {
    text-align: left;
    padding: 50px;
}

.author_section {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    align-items: center;
}

.text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-content h2 {
    margin: 0;
    text-align: center;
}

.text-content p {
    margin: 0;
    text-align: left;
    font-size: 14px; 
}

.author img {
    width: 200px;
    height: auto;
    border-radius: 50%;
}

footer {
    background-color: #14181d;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 10px;
}

/* Desktop Layout Styles */
@media (min-width: 1025px) {
    .nav a {
        margin: 0 10vw;
        text-decoration: none;
        color: black;
    }

    .main_container {
        background-color: white;
        width: 70%;
    }

    .grid-container {
        column-count: 3;
    }

    .featured-album {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .albums {
        display: grid;
        grid-auto-flow: column;
        margin-bottom: 20px;
        border: 1px solid gray;
    }

    .album-covers {
        flex-direction: column;
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
    }
}

/* Tablet Layout Styles */
@media (max-width: 1024px) and (min-width: 720px) {
    h1 {
        font-size: 65px; 
        text-align: left; 
        margin: 10px 0; 
        white-space: nowrap; 
    }

    
    h2 {
        font-size: 30px; 
        font-weight: normal;
        margin-top: 0;
        text-align: left;
        white-space: normal; 
    }


    .nav a {
        margin: 0 8vw;
    }

    .main_container {
        width: 90%;
    }

    .title {
        align-items: center;
        text-align: center;
    }

    .grid-container {
        column-count: 1;
    }

    .grid-container h2 {
        text-align: center;
    }

    .featured-album {
        display: none;
    }

    .albums {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    .album {
        width: 50%;
    }

    .album img {
        width: 100%;
        height: 30vw;
    }

    .album-covers {
        flex-direction: row;
        justify-content: center;
    }
}

/* Large Mobile Layout Styles */
@media (max-width: 719px) and (min-width: 540px) {
    h1 {
        font-size: 60px; 
        text-align: left; 
        margin: 10px 0; 
        white-space: nowrap; 
    }

    
    h2 {
        font-size: 28px; 
        font-weight: normal;
        margin-top: 0;
        text-align: left;
        white-space: normal; /
    }

    .nav a {
        margin: 0 5vw;
    }

    .main_container {
        width: 95%;
    }

    .written_container {
        width: 100%;
    }

    .written_container h2 {
        padding-left: 2px;
    }

    .title {
        text-align: center;
        padding-right: 7vw;
    }

    .content {
        padding-right: 7vw;
    }

    .author_section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .author img {
        width: 150px;
        height: auto;
        margin-bottom: 10px;
    }

    .text-content p {
        font-size: 16px; 
    }

    .grid-container {
        column-count: 1;
    }

    .grid-container p {
        padding-right: 7vw;
    }

    .grid-container h2 {
        text-align: center;
    }

    .featured-album {
        display: none;
    }

    .albums {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    .album {
        width: 100%;
    }

    .album img {
        width: 100%;
        height: fit-content;
    }

    .album-covers {
        flex-direction: row;
        justify-content: center;
    }
}

/* Small Mobile Layout Styles */
@media (max-width: 539px) and (min-width: 360px) {

    .nav a {
        margin: 0 1vw;
    }

    .main_container {
        width: 95%;
    }

    .written_container {
        width: 100%;
    }

    .title {
        text-align: center;
        padding-right: 7vw;
    }

    .content {
        padding-right: 7vw;
    }

    .author_section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .author img {
        width: 150px;
        height: auto;
        margin-bottom: 10px;
    }

    .text-content p {
        font-size: 16px; 
    }

    .grid-container {
        column-count: 1;
    }

    .grid-container p {
        padding-right: 7vw;
    }

    .grid-container h2 {
        text-align: center;
    }

    .featured-album {
        display: none;
    }

    .albums {
        grid-auto-flow: row;
        grid-template-columns: 1fr;
    }

    .album {
        width: 100%;
    }

    .album img {
        width: 100%;
        height: fit-content;
    }

    .album-covers {
        flex-direction: row;
        justify-content: center;
    }

    h1 {
        font-size: 36px; 
        max-width: 100%; 
        white-space: nowrap; /* Keeps the text in one line */
        overflow: hidden; 
        text-overflow: ellipsis; /* Adds ellipsis if content overflowsÂ */
}
}