/* Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@500&family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

/* Colors */
:root {
  --deep-purple: #231651;
  --dark-tone: #070410;
  --teal: #4dccbd;
  --light-yellow: #eef36a;
  --white: #ffffff;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--white);
}

/* Header */
.grey-header {
  background-color: var(--deep-purple);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
}

.logo {
  font-family: "Teko", sans-serif;
  font-size: 3em;
}

nav ul {
  list-style-type: none;
  display: flex;
  gap: 48px;
}

nav a {
  color: var(--white);
  text-decoration: none;
  font-family: "Lato", sans-serif;
}

.search button {
  padding: 1px 10px 1px 10px;
  border-radius: 10px;
  background-color: var(--teal);
  color: var(--white);
  border: none;
  cursor: pointer;
  font-size: 2em;
  font-family: "Teko", sans-serif;
}

button:hover {
  background-color: #3bac9d;
}

/* Main Content */
.page-wrapper {
  padding: 48px;
  display: flex;
  justify-content: center;
}

/* Movie Gallery */
.movie-gallery {
  display: grid;
  gap: 48px;
  max-width: 900px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "large large"
    "small1 small2"
    "side1 side1"
    "side2 side2"
    "side3 side3";
}

/* Movie Card Styles */
.movie-card {
  background-color: var(--light-yellow);
  border: 1.5px solid black; /* Added black border to all cards */
  box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.6); /* Stronger, deeper shadow with square edges */
}

.movie-poster {
  width: 100%;
  height: auto;
}

.movie-details {
  display: flex;
  text-align: left;
  font-family: "Lato", sans-serif;
  font-size: 1.5em;
  padding: 16px;
  gap: 16px;
  color: var(--deep-purple);
}

.watch-button {
  background-color: var(--teal);
  color: var(--white);
  border: none;
  padding: 16px;
  cursor: pointer;
  font-size: 2em;
  border-radius: 16px;
  font-family: "Teko", sans-serif;
}

.large {
  grid-area: large;
  display: flex;
  flex-direction: column;
}

.large .movie-poster {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: 0px 0%;
}

.large .movie-description {
  width: 90%;
}

.large .watch-button {
  line-height: 0.9;
}

#small1 {
  grid-area: small1;
}

#small2 {
  grid-area: small2;
}

.small {
  display: flex;
  flex-direction: column;
}

.small .movie-details {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#side1 {
  grid-area: side1;
}

#side2 {
  grid-area: side2;
}

#side3 {
  grid-area: side3;
}

.side-by-side {
  display: flex;
  justify-content: space-between;
}

.side-by-side .movie-poster {
  width: 50%;
  height: auto;
}

.side-by-side .movie-details {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

@media (min-width: 720px) and (max-width: 1024px) {
  .page-wrapper {
    padding: 32px;
  }

  nav ul {
    gap: 32px;
  }

  .movie-gallery {
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "large small1"
      "small2 side1"
      "side2 side3";
  }

  .large .movie-details {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .large .movie-poster {
    width: 100%;
    height: auto;
  }

  .large .movie-description {
    width: 100%;
  }

  .large .watch-button {
    line-height: normal;
  }

  .side-by-side {
    flex-direction: column;
  }

  .side-by-side .movie-poster {
    width: 100%;
  }
}

@media (min-width: 360px) and (max-width: 720px) {
  .page-wrapper {
    padding: 16px;
  }

  .grey-header .logo {
    font-size: 2em;
  }

  nav ul {
    gap: 16px;
  }

  .movie-gallery {
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "large"
      "small1"
      "small2"
      "side1"
      "side2"
      "side3";
  }

  .large .movie-details {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .large .movie-poster {
    width: 100%;
    height: auto;
  }

  .large .movie-description {
    width: 100%;
  }

  .large .watch-button {
    line-height: normal;
  }

  .side-by-side {
    flex-direction: column;
  }

  .side-by-side .movie-poster {
    width: 100%;
  }
}

@media only screen and (max-width: 555px) {
  nav a {
    display: none;
  }
}
